<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage </title>
</head>
<style>
    body{
        background-image: url(https://wallpapers.com/images/hd/manchester-united-4k-wallpaper-zil32nno1oxa67n6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .para1::first-line{
        font-weight: bold;
        }
    .para1::first-letter{
        color: white;
        font-weight: larger;
    }
    .para2::first-line{
        font-weight: bold;
        }
    .para2::first-letter{
        color: white;
        font-weight: larger;
    }
    .container{
        border: 2px solid black;
        width: 50%;
        height: auto;  
     
    }
    .container>h3{
        color: darkgreen;
    }
    a{
        color: blue;
        text-decoration: none;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    .links li:first-child a{
        color: white;
    }
    .links>li{
        color: white;
    }
    .links:hover{
        text-decoration: underline;
    }

</style>
<body>
    <h1>Manchester United F.C.</h1>
    <p class="para1">Manchester United Football Club, commonly referred to as Man United (often stylised as Man Utd) or simply United, is a professional football club based in Old Trafford, Greater Manchester, England.
        They compete in the Premier League, the top tier of English football. Nicknamed the Red Devils, they were founded as Newton Heath LYR Football Club in 1878, but changed their name to Manchester United in 1902. After a spell playing in Clayton, Manchester, the club moved to their current stadium, Old Trafford, in 1910.</p>
        <p class="para2">Domestically, Manchester United have won a joint-record twenty top-flight league titles, thirteen FA Cups, six League Cups and a record twenty-one FA Community Shields. Additionally, in international football, they have won the European Cup/UEFA Champions League three times, and the UEFA Europa League, the UEFA Cup Winners' Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA Club World Cup once each.[7][8] Appointed as manager in 1945, Matt Busby built a team with an average age of just 22 nicknamed the Busby Babes that won successive league titles in the 1950s and became the first English club to compete in the European Cup.
         Eight players were killed in the Munich air disaster, but Busby rebuilt the team around star players George Best, Denis Law and Bobby Charlton – known as the United Trinity. They won two more league titles before becoming the first English club to win the European Cup in 1968.
        </p>
        <div class="container">
            <span><h3>History</h3></span>
            <h3>Ferguson years (1986–2013)</h3>
        </div>
        <div class="links">
            <ol>
           <li><a href="https://www.manutd.com/en">Official website</a><br></li>
           <li><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C.">Wikipedia</a><br></li>
           <li><a href="https://www.manutd.com/en/players-and-staff">Players and Staff</a><br></li>
</body>
</html>