<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body {
            background-image: url(https://wallpapers.com/images/hd/full-hd-apple-in-3d-soft-blue-7eumqvd2821gj3zr.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            text-align: right;
            font-size: 40px;
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: -15px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table {
            margin: 0 auto;
            border: 2px solid black;
            background-color: rgb(246, 247, 248);
            padding: 20px 50px;
            width: 50%;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            border-collapse: collapse;
        }
        th {
            padding: 10px 20px;
            border-bottom: 1px solid black;
            border: 2px solid black;
            text-align: center;
        }
        td {
            padding: 10px 20px;
            border-bottom: 1px solid black;
            border: 2px solid black;
            text-align: center;
        }
        </style>    
</head>
<body>
    
<h3>APPLE CORPORATION</h3>
<p>Your Trusted Business Partner</p>
<table>
    <thead>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
    <tr>
        <td>Sales</td>
        <td>+91 98765 43210</td>
    </tr>
    <tr>
        <td>Support</td>
        <td>+91 91234 56789</td>
    </tr>
</table>

</body>
</html>